@import url("reset.css");

.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}

.zong{
    width: 960px;
    margin:  0 auto;
}
.header{
    .whb(960px;30px;#fcfcfc);
    border-radius: 10px;
    
    .header1{
        float: left;
       .whb(330px;30px;none);
       ul{
           li{
               padding-top: 5px;
               float: left;
               padding-left: 10px;
                color: #999999;
                    span{
                        display: block;
                        .whb(40px;20px;white);
                        border: 1px solid #e5e5e5;
                        text-align: center;
                        border-radius: 5px;
                       a{
                       color: #999999;
                    }
                    a:hover{
                        color: red;
                    }
                } 
           }
       }
    }
    .header2{
        .whb(200px;25px;none);
        float: right;
        padding-top: 5px;
        p{
            float: left;
            padding-left:10px ;
            a{
                color: #000000;
            }
        }
    }
}
.nav{
    .whb(960px;90px;none);
    .nav1{
        .whb(370px;90px;none);
        float: left;
        dl{
            .whb(74px;70px;none);
            padding-top: 10px;
            text-align: center;
            float: left;
        }
    }
   .nav2{
       .whb(220px;90px;none);
       float: left;
       img{
               padding-top: 15px;   
       }
   }
   .nav3{
        .whb(370px;70px;none);
        float: left;
        dl{
            .whb(74px;90px;none);
            padding-top: 10px;
            text-align: center;
            float: left;
        }
    }
}

.main{
    .whb(960px;116px;#f6f6f6);
    border: 1px solid #cccccc;
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
    .main1{
        .whb(960px;28px;none);
        position: absolute;
        top: -15px;
        
        ul{       padding-left: 226px;
            li{
            float: left;
            .whb(80px;28px;white);
            text-align: center;
              line-height: 28px;
              border: 1px solid #f8d0bf;
              border-radius: 8px 8px 0 0 ;
              border-bottom: none;
              a{
                  font-size:14px ;
                  color: #000000;
                }
            }
        }
    }
    .main2{
        .whb(960px;65px; #e21c01);
        margin-top: 14px;
        border-radius:10px;
        position: relative;
        .li{
            .whb(405px;25px;white);
            position: absolute;
            border-radius: 5px;
            left: 227px;
            top: 18px;
            p{
                padding-top: 4px;
                padding-left: 8px;
                color: #ea7a7a;
            }
        }
    }
    .sou{
        position: relative;
        input{
            position: absolute;
            left:640px ;
            top:20px;
        }
    }
    .jin{
        .whb(210px;40px;none);
        float: right;
        padding-top: 15px;
        padding-right: 30px;
        p{
            color: white;
        }
    }
    
    .main3{
        .whb(420px;30px;none);
        padding-left:226px ;
        position: relative;
        ul{
            li{
                float: left;
                padding-top: 10px;
                padding-left: 5px
            }
        }
            p{
                 img{
                position: absolute;
                top: 11px;
              left: 610px;
            }
        }
       
    }
    a{
        img{
            position: absolute;
            top: -6px;
            left: 10px;
        }
    }
}

.dog{
    float: left;
    margin-top: 12px;
    .whb(710px;420px;none);
    
    .cat{
        .whb(347px;420px;none);
        float: left;
        border:1px solid #e5e5e5;
        border-radius: 5px;
       .cat1{
           .whb(347px;43px;none);
           h1{
            float: left;
            padding-top: 15px;
            padding-left: 16px;
            color: red;
        }
        img{
            float: left;
            padding-top: 15px;
            padding-left: 8px;
        }
       } 
        p{
            img{
                padding-left: 15px;
            }
        }
        dl{
            .whb(347px;91px;none);
            dt{
                float: left;
                padding-top: 15px;
                padding-left: 20px;
            }
            dd{
                 float: left;
                 padding-top: 15px;
                 padding-left: 15px;
                 line-height: 20px;
                 ul li{
                     background: url(../images/yse_14.png) no-repeat left;
                     padding-left: 5px;
                 }
            }
        }
    }
    
    
    
    .pig{
        .whb(348px;420px;none);
        float: left;
        margin-left: 10px;
        border:1px solid #e5e5e5;
        border-radius: 5px;
        border-top: none;
        .onetwo{
                .one{
            .whb(172px;34px;none);
            border-radius: 5px 5px 0 0;
             border-top: 1px solid #e5e5e5;
             border-right: 1px solid #e5e5e5;
             float: left;
                     p{
                     float: left;
                     line-height: 34px;
                     padding-left: 15px;
                 }
             
             
        }
        .two{
            .whb(172px;34px;#f4f4f4);
            border-radius: 5px 5px 0 0;
             border-top: 1px solid #e5e5e5;
             border-left: 1px solid #e5e5e5;
             border-bottom: 1px solid #e5e5e5;
            float: right;
            p{
                     float: left;
                     line-height: 34px;
                     padding-left: 15px;
                 }
           
        }
        }
    
         dl{
             margin-top: 20px;
             padding-top: 10px;
             padding-left: 20px;
             background: url(../images/hott.png) no-repeat;
                 .whb(320px;100px;null);
                 dt{
                     .whb(106px;86px;null);
                     float: left;
                 }
                 
                 dd{
                     h6{
                         color: #bb0d0d;
                         padding-bottom: 5px;
                     }
                     p{
                         color: #6e6e6e;
                     }
                     padding-left:20px ;
                     .whb(130px;86px;null);
                     float: left;
                 }
            }
    }
}
.tu{
    .whb(710px;90x;NULL);
    img{
        margin-top: 10px;
    }
}
.hand{
    .whb(240px;2040px;red);
    float:right;
    margin-top: 12px;
    .load{
         .whb(240px;140px;blue);
    }
}
